<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="LogOut"
        android:tooltipText="LogOut"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/User_Home"
        android:title="User Home"
        app:showAsAction="never"
        />
</menu>